<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            /* display:inline-block; */
            visibility:hidden;
        width:200px;
        height:200px;
        background-color: green;
        margin:80px 30px 40px 50px;
        padding:30px 40px 80px 10px

    }
    </style>
</head>
<body>
    <a href="">hello</a>
    <a href="">hellloooo</a>

    <div class="box1">
boxxxx
    </div>
    <p>helloo evryon neeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</p>

</body>
</html>