<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       let a=45;
       let b=9;
       console.log(a+b)
        console.log(a-b)
         console.log(a*b)
        console.log(a/b)
        console.log(a%b)

        let g=5
        let h=2;
        console.log(g**h);

        let c=7
        let e=c++;
        console.log(c)
        console.log(e)

         let k=7
        let l=++k;
        console.log(k)
        console.log(l)



         let z=7
        let y=z--;
        console.log(z)
        console.log(y)

         let u=7
        let v=--u;
        console.log(u)
        console.log(v)


        let satheesh=5;
        // satheesh=satheesh+3;
        satheesh+=3
        console.log(satheesh);
        




    </script>
</body>
</html>